# gradle-checkstyle-no-pr

./: .whitesource  build.gradle  renovate.json
tmp2/: build.gradle
